Plug 'airblade/vim-gitgutter'
Plug 'akiyan/vim-textobj-php', { 'for': 'php' }
Plug 'AndrewRadev/switch.vim'
Plug 'ap/vim-css-color', { 'for': ['css', 'less', 'scss'] }
Plug 'beloglazov/vim-textobj-quotes'
Plug 'bling/vim-airline'
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'digitaltoad/vim-jade', { 'for': 'jade' }
Plug 'dyng/ctrlsf.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'evidens/vim-twig', { 'for': 'twig' }
Plug 'garbas/vim-snipmate'
Plug 'glts/vim-textobj-comment'
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'JazzCore/ctrlp-cmatcher', { 'do': './install.sh ' }
Plug 'jistr/vim-nerdtree-tabs'
Plug 'josuecau/vim-textobj-cssprop', { 'for': ['css', 'less', 'scss'] }
Plug 'Julian/vim-textobj-brace'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent', { 'for': ['coffee', 'jade', 'yaml'] }
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'kien/ctrlp.vim'
Plug 'Lokaltog/vim-easymotion', { 'on': '<Plug>(easymotion-prefix)' }
Plug 'majutsushi/tagbar'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'mattn/emmet-vim'
Plug 'mattn/gist-vim', { 'on': 'Gist' }
Plug 'mattn/vim-textobj-url'
Plug 'mattn/webapi-vim'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'plasticboy/vim-markdown', { 'for': 'mkd' }
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeTabsToggle' }
Plug 'scrooloose/syntastic'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/LargeFile'
Plug 'vim-scripts/restore_view.vim'
Plug 'vim-scripts/smarty-syntax', { 'for': 'smarty' }
Plug 'vim-scripts/taglist.vim'
Plug 'whatyouhide/vim-textobj-xmlattr', { 'for': ['html', 'xml', 'xhtml', 'php', 'twig'] }
