Plug 'airblade/vim-gitgutter'
Plug 'akiyan/vim-textobj-php', { 'for': 'php' }
Plug 'AndrewRadev/switch.vim'
Plug 'ap/vim-css-color', { 'for': ['css', 'less', 'scss'] }
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'cespare/vim-toml'
Plug 'chriskempson/base16-vim', { 'commit': '1a6e691' }
Plug 'dense-analysis/ale'
Plug 'deris/vim-textobj-email'
Plug 'digitaltoad/vim-pug', { 'for': ['jade', 'pug'] }
Plug 'dyng/ctrlsf.vim'
Plug 'easymotion/vim-easymotion', { 'on': '<Plug>(easymotion-prefix)' }
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'evidens/vim-twig', { 'for': 'twig' }
Plug 'garbas/vim-snipmate'
Plug 'glts/vim-textobj-comment'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'josuecau/vim-textobj-cssprop', { 'for': ['css', 'less', 'scss'] }
Plug 'Julian/vim-textobj-brace'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent', { 'for': ['coffee', 'jade', 'yaml'] }
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'majutsushi/tagbar'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'mattn/emmet-vim'
Plug 'mattn/gist-vim', { 'on': 'Gist' }
Plug 'mattn/vim-textobj-url'
Plug 'mattn/webapi-vim'
Plug 'moskytw/nginx-contrib-vim'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'posva/vim-vue', { 'for': 'vue' }
Plug 'preservim/nerdcommenter'
Plug 'preservim/nerdtree', { 'on': 'NERDTreeTabsToggle' }
Plug 'Raimondi/delimitMate'
Plug 'rust-lang/rust.vim'
Plug 'sirtaj/vim-openscad', { 'for': 'openscad' }
Plug 'strogonoff/vim-coffee-script', { 'for': 'coffee' }
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/LargeFile'
Plug 'vim-scripts/restore_view.vim'
Plug 'vito-c/jq.vim'
Plug 'whatyouhide/vim-textobj-xmlattr', { 'for': ['html', 'xml', 'xhtml', 'php', 'twig'] }
